# forum-app

./: README.md
ForumApi/: ForumApi.sln
ForumApi/Data/Forum.Data/: Forum.Data.csproj  ForumContext.cs
ForumApi/Data/Forum.Data.Common/: Forum.Data.Common.csproj  Repository.cs
ForumApi/Data/Forum.Data.DataTransferObjects/: Forum.Data.DataTransferObjects.csproj  MapInitialization.cs
ForumApi/Data/Forum.Data.Models/: BaseModel.cs  Category.cs  Comment.cs  ContactUs.cs  EventLog.cs  Post.cs  User.cs
ForumApi/Services/Forum.Services.Data/: AccountService.cs  CategoryService.cs  CommentService.cs  ContactUsService.cs  DatabaseInitializer.cs  DatabaseInitiliazer.cs  ExternalAccountService.cs  Forum.Services.Data.csproj  PostService.cs  UserService.cs
ForumApi/Services/Forum.Services.Data/Interfaces/: IAccountService.cs  ICategoryService.cs  ICommentService.cs  IDatabaseInitializer.cs  IExternalAccountService.cs  IPostService.cs  IUserService.cs
ForumApi/Tests/Forum.Data.Services.Tests/: AccountServiceTests.cs  CategoryServiceTests.cs  CommentServiceTests.cs  ContactUsServiceTests.cs  (+5 more)
ForumApi/Web/Forum.WebApi/: Forum.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ForumApi/Web/Forum.WebApi/Areas/Admin/Controllers/: AdminController.cs  CategoryController.cs
ForumApi/Web/Forum.WebApi/Controllers/: AccountController.cs  BaseController.cs  CategoryController.cs  CommentController.cs  ContactUsController.cs  ExternalAccountController.cs  PostController.cs
ForumApi/Web/Forum.WebApi/Hubs/: PostNotifyHub.cs
ForumApi/Web/Forum.WebApi/Middleware/: FakeRemoteIpAddressMiddleware.cs  RequestMiddleware.cs
ForumApi/Web/Forum.WebApi/Middleware/Extensions/: FakeRemoteIpAddressMiddlewareExtension.cs  RequestMiddlewareExtension.cs
forum-project/: package-lock.json  package.json
forum-project/src/: index.html
(+117 files in other folders)
