<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\Forum.Data.Common\Forum.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\Forum.Data.DataTransferObjects\Forum.Data.DataTransferObjects.csproj" />
  </ItemGroup>

</Project>
